<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type = "text/css"  href="style.css">

    </head>
    <body>

        <nav id="landing">
            <a href="index.html"><img src="./assets/story design LOGO.png" alt="logo" width="200" height="200">
            </a>
            <a href="intro.html" id="intro-img"><img src="./assets/intro.png" alt="logo" width="40" height="40">
            </a>
    
            <ul class="nav-links">
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="projet.html">Projets</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="div-contact">
        <h2 class="contact-h2">Besoin d'un conseil ou d'un accompagnement, nous sommes à vos côtés. </h2>
        </div>
        <fieldset id ="coloro">
            <h1 class = "titre-p"  >Formulaire de contact</h1>
            <form action="recup.php" method = "POST">
                <div class="color">
                    <label for="nom">Votre nom</label>
                    <input type="text" name="nom" class="input">
                </div>
                <div class="color">
                    <label for="email">Votre mail</label>
                    <input type="text" name="mail">
                </div>
                <div class="color" >
                    <label for ="message">Votre message</label>
                    <input type ="text" name="message" id="formulaire">
                </div>
                <div>
                    <!--<input placeholder = "Valider votre formulaire" name = "votre formulaire">-->

                    <button type = "submit" class="button1"  >Envoyer</button>
                </div>

            </form>
        </fieldset>

        <fieldset>

        </fieldset>
    <footer>
            <!--FONT AWESOME-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
            <!--GOOGLE FONTS-->
            <link rel="charming " href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
            </head>
            <body>
            <footer>
            <div class="footer">
            
            
            
            
            <div class="row">
                
                <ul class="ul-projet">
                    <li><a href="index.html">Accueil</a></li><br>
                    <li><a href="projet.html">A propos</a></li><br>
                    <li><a href="projet.html">Nos services</a></li><br>
                    <li><a href="contact.html">Nous contacter</a></li><br>
                  </ul>
               
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
        
                        
                    
                <a id="copy">SDS Copyright © 2023 - All rights reserved || Designed By: SD STUDIO </a>
            
            
            </div>
    </footer>
    </body>
</html>