<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Service</title>
</head>
<body>
    
    <nav id="landing">
        <a href="index.html"><img src="./assets/story design LOGO.png" alt="logo" width="200" height="200">
        </a>
        <a href="intro.html" id="intro-img"><img src="./assets/intro.png" alt="logo" width="40" height="40">
        </a>

        <ul class="nav-links">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href="projet.html">Projets</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
      
    <div class="sous-img-service">
        <h2 class="sous-img1">WEB DEV & IA</h2>
        <h2 class="sous-img1">LE MIXTE PARFAIT POUR</h2>
        <h2 class="sous-img1">POUR LE PLUS COMPLEXE DES CHALLENGES</h2>
    </div>
<div>
   
    <img src="./assets/landingscapeimg.png" alt="">
</div>


<fieldset id="color-grey">
    <article class="story">
        <img src="./assets/photo brabding2.png" alt="" id="img-article">
        <h2 class="text-h2">A propos</h2>
        <p class="text-content">Lorem ipsum dolor sit amet.
        Neque minus sunt in deserunt!
        Dicta alias debitis vitae unde?
        Obcaecati illum itaque vero ipsa?
        Perspiciatis et soluta fugit ut.Lorem ipsum dolor sit amet.
        Neque minus sunt in deserunt!
        Dicta alias debitis vitae unde?
        Obcaecati illum itaque vero ipsa?
        Perspiciatis et soluta fugit ut.Neque minus sunt in deserunt!
        Dicta alias debitis vitae unde?
        Obcaecati illum itaque vero ipsa?
        Perspiciatis et soluta fugit ut.Lorem ipsum dolor sit amet.
        Neque minus sunt in deserunt!
        Dicta alias debitis vitae unde?
        Obcaecati illum itaque vero ipsa?
        Perspiciatis et soluta fugit ut.
        </p>
        <a href="projet.html"><button class="button1" >En savoir plus</button></a>
    </article>
    
</fieldset> 


<fieldset id="service">
    <div class="grid-wrapper">

        <div>
            <a href="#"><img src="./assets/CONNEXION.png" alt="" class="img-service"></a>
        </div>
        <div>
            <a href="#"><img src="./assets/CREATIVITE.png" alt="" class="img-service"></a>
        </div>
        <div>
            <a href="#"><img src="./assets/IMAGINATION.png" alt="" class="img-service"></a>
        </div>
        <div>
            <a href="#"><img src="./assets/SAVOIR FAIRE.png" alt="" class="img-service"></a>
        </div>
        <!--<div>
            <a href="#"><img src="../assets/photo mode1.png" alt=""class="img-service"></a>
        </div>
        <div>
            <a href="#"><img src="../assets/lanscape.png" alt=""class="img-service"></a>
        </div>-->

    </div>
</fieldset>
<footer>
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--GOOGLE FONTS-->
    <link rel="charming " href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    </head>
    <body>
    <footer>
    <div class="footer">
    
    
    
    
<div class="row">
        
        <ul class="ul-projet">
            <li><a href="index.html">Accueil</a></li><br>
            <li><a href="projet.html">A propos</a></li><br>
            <li><a href="projet.html">Nos services</a></li><br>
            <li><a href="contact.html">Nous contacter</a></li><br>
          </ul>
       
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>

                
            
        <a id="copy">SDS Copyright © 2023 - All rights reserved || Designed By: SD STUDIO </a>
    
    
    </div>
</footer>

</body>
</html>