<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <section class="landing">
        <nav>
            <h1 id="logo">Logo</h1>
            
            <ul class="nav-links">
                <li>Accueil</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>

            <h2 class="big-text">Story Design studio</h2>
            <div class="intro">

                <div class="intro-text">
                
                    <h1 class="hide">
                        <span class="text">BIENVENUE DANS UNE NOUVELLE ERE</span>
                    </h1>
                    <h1 class="hide">
                        <span class="text">OU LE WEB DEV & L'IA </span>
                    </h1>
                    <h1 class="hide">
                        <span class="text">SONT LE PRESENT.</span>
                        <button id="button">
                            <a href="index.html">Skip</a>
                        </button>
                    </h1>

                </div>
            </div>
            <div class="slider"></div>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" 
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer">
    </script>
    
</body>
</html>
    