<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="style.css">
    <title>projet</title>
</head>
<body>

    <nav id="landing">
        <a href="index.html"><img src="./assets/story design LOGO.png" alt="logo" width="200" height="200">
        </a>
        <a href="intro.html" id="intro-img"><img src="./assets/intro.png" alt="logo" width="40" height="40">
        </a>

        <ul class="nav-links">
            <li>
                <a href="index.html">Accueil</a>
            </li>
            <li>
                <a href="projet.html">Projets</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="row">

        <div class="column">
            <h3 class="projet-h3">Design Story Concept</h3>
            <img src="./assets/photo brabding3.png" alt="Story design" class="img-projet" width="500" height="500">

            <section class="sec-projet">
                <button class="button2"><a href="index.html">En savoir plus</a></button>
            </section>

            
            <div>
                <p class="p-projet">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non</p>

            </div>

        </div>


        <div class="column">
            <h3 class="projet-h3">Web Design</h3>
            <img src="./assets/branddesign.png" alt="branding" class="img-projet" width="500" height="500" >

            <section class="sec-projet">
                <button class="button2"><a href="index.html">En savoir plus</a></button>
            </section>

                <p class="p-projet">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla
                    pariatur. Excepteur sint occaecat cupidatat non
                </p>

        </div>

        <div class="column">

            <h3 class="projet-h3">Branding</h3>
            <img src="./assets/photo mode1.png" alt="Lodge" class="img-projet" width="500" height="500">

            <section class="sec-projet">
                <button class="button2"><a href="./assets/photo brabding2.png">En savoir plus</a></button>
            </section>

            <p class="p-projet">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non</p>
        </div>


        
        
<fieldset id="service">
            
        

            <div class="grid-wrapper">
        
                <div>
                    <a href="#"><img src="./assets/logofaik11.png" alt="" class="img-service"></a>
                </div>
                <div>
                    <a href="#"><img src="./assets/logofaik12.png" alt="" class="img-service"></a>
                </div>
                <div>
                    <a href="#"><img src="./assets/logofaik13.png" alt="" class="img-service"></a>
                </div>
                <div>
                    <a href="#"><img src="./assets/logofaik17.png" alt="" class="img-service"></a>
                </div>
                <div>
                    <a href="#"><img src="./assets/logofaik16.png" alt=""class="img-service"></a>
                </div>
                <div>
                    <a href="#"><img src="./assets/logofaik15.png" alt=""class="img-service"></a>
                </div>
        
            </div>
</fieldset>
<footer>
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--GOOGLE FONTS-->
    <link rel="charming " href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    </head>
    <body>
    <footer>
    <div class="footer">
    
    
    
    
    <div class="row">
        
        <ul class="ul-projet">
            <li><a href="index.html">Accueil</a></li><br>
            <li><a href="projet.html">A propos</a></li><br>
            <li><a href="projet.html">Nos services</a></li><br>
            <li><a href="contact.html">Nous contacter</a></li><br>
          </ul>
       
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>

                
            
        <a id="copy">SDS Copyright © 2023 - All rights reserved || Designed By: SD STUDIO </a>
    
    
    </div>
    </footer>


    
</body>
</html>